# geofence

./: .gitignore  README.markdown
src/: pom.xml
src/geoserver/: pom.xml
src/geoserver/security/: pom.xml
src/geoserver/security/src/main/resources/: GeoServerApplication.properties  applicationContext.xml
src/geoserver/security/src/test/resources/: applicationContext.xml  geofence-cache.properties  geofence-geoserver.properties  geofence-geoserver.properties.etj  logging.properties
src/geoserver/web-app/: pom.xml
src/geoserver/web-app/minimal/logs/: GEOFENCE_DEVELOPER_LOGGING.properties
src/geoserver/web-app/minimal/security/: config.xml  geoserver.jceks
src/geoserver/web-app/minimal/security/filter/contextAsc/: config.xml
src/geoserver/web-app/minimal/security/filter/contextNoAsc/: config.xml
src/geoserver/web-app/minimal/security/filter/form/: config.xml
src/geoserver/web-app/minimal/security/filter/formLogout/: config.xml
src/geoserver/web-app/minimal/security/filter/geofence/: config.xml
src/geoserver/web-app/minimal/security/filter/guiException/: config.xml
src/geoserver/web-app/minimal/security/filter/rememberme/: config.xml
src/geoserver/web-app/minimal/security/filter/restInterceptor/: config.xml
src/geoserver/web-app/minimal/security/masterpw/default/: config.xml
src/geoserver/web-app/minimal/security/usergroup/default/: users.xml
src/geoserver/web-app/src/main/resources/: applicationContext.xml  geofence-cache.properties  geofence-geoserver.properties
src/geoserver/web-app/src/main/webapp/WEB-INF/: web.xml
src/geoserver21x/: pom.xml
src/geoserver21x/security/: README.txt  pom.xml
src/geoserver21x/security/src/main/resources/: applicationContext.xml
src/geoserver21x/security/src/test/resources/: geofence-geoserver.properties
src/geoserver21x/web-app/: pom.xml
src/geoserver21x/web-app/src/main/resources/: applicationContext.xml  geofence-geoserver.properties  geofence-geoserver.properties.etj
src/geoserver21x/web-app/src/main/webapp/WEB-INF/: web.xml
src/geoserver21x/web-app/src/test/java/: Start.java
src/geoserver22x/: pom.xml
src/geoserver22x/security/: pom.xml
src/geoserver22x/security/src/main/resources/: applicationContext.xml
src/geoserver22x/security/src/test/resources/: geofence-geoserver.properties
src/geoserver22x/web-app/: pom.xml
src/geoserver22x/web-app/minimal/logs/: GEOSERVER_DEVELOPER_LOGGING.properties
src/geoserver22x/web-app/minimal/security/: masterpw.digest  masterpw.info
src/geoserver22x/web-app/minimal/security/auth/default/: config.xml
src/geoserver22x/web-app/minimal/security/filter/anonymous/: config.xml
src/geoserver22x/web-app/minimal/security/filter/basic/: config.xml
src/geoserver22x/web-app/minimal/security/filter/exception/: config.xml
src/geoserver22x/web-app/minimal/security/filter/interceptor/: config.xml
src/geoserver22x/web-app/minimal/security/masterpw/default/: passwd
src/geoserver22x/web-app/minimal/security/pwpolicy/default/: config.xml
src/geoserver22x/web-app/minimal/security/pwpolicy/master/: config.xml
src/geoserver22x/web-app/minimal/security/role/default/: config.xml
src/geoserver22x/web-app/minimal/security/usergroup/default/: config.xml
src/geoserver22x/web-app/src/main/resources/: applicationContext.xml  geofence-geoserver.properties
src/gui/: codetemplates.xml  pom.xml
src/gui/core/: pom.xml
src/gui/core/plugin/: pom.xml
src/gui/core/plugin/mapsui/: pom.xml
src/gui/core/plugin/userui/: pom.xml
src/gui/core/resources/: pom.xml
src/gui/core/resources/src/main/resources/: applicationContext.xml
src/gui/web/: geofence.launch  pom.xml
src/gui/web/src/main/resources/: applicationContext-Service.xml  applicationContext-client.xml  geofence-datasource-ovr.properties  geofence-datasource-ovr.properties.sample  geofence-datasource.properties  geofence-global.properties  geofence-ldap.properties  log4j.properties  log4j.xml
src/gui/web/war/: Application.html
src/gui/web/war/WEB-INF/: web.xml
src/samples/csv2geofence/: pom.xml
src/samples/csv2geofence/src/main/resources/: log4j.properties
src/samples/csv2geofence/src/test/resources/: config00.xml
src/services/: pom.xml
src/services/core/: pom.xml
src/services/core/model/: pom.xml
src/services/core/model-external/: pom.xml
src/services/core/persistence/: pom.xml
src/services/core/persistence/src/main/resources/: applicationContext-geofenceDatasource.xml  applicationContext.xml  geofence-ehcache.xml  geofence-externalize-aux.properties
src/services/core/persistence/src/test/resources/: geofence-datasource-ovr.properties  geofence-datasource.properties  hibernate.cfg.xml  log4j.properties
src/services/core/services-api/: pom.xml
src/services/core/services-impl/: pom.xml
src/services/core/services-impl/src/main/resources/: applicationContext.xml
src/services/core/services-impl/src/test/resources/: geofence-datasource-ovr.properties  log4j.properties
src/services/core/web/src/main/resources/: applicationContext.xml
src/services/core/webtest/: pom.xml
src/services/core/webtest/src/main/resources/: applicationContext.xml  geofence-datasource-ovr.properties  geofence-datasource.properties  log4j.xml
src/services/core/webtest/war/WEB-INF/: web.xml
src/services/modules/: pom.xml
src/services/modules/generic-api/: pom.xml
src/services/modules/ldap/: pom.xml
src/services/modules/ldap/src/main/resources/: applicationContext-geofenceLdapDatasource.xml  applicationContext-override.xml  applicationContext.xml
src/services/modules/ldap/src/test/resources/: applicationContext.xml  applicationContextHashTest.xml  geofence-ldap.properties
src/services/modules/login/: pom.xml
src/services/modules/login/api/: pom.xml
src/services/modules/login/impl/: pom.xml
src/services/modules/rest/: pom.xml
src/services/modules/rest/api/: pom.xml
src/services/modules/rest/client/: pom.xml
src/services/modules/rest/impl/: pom.xml
src/services/modules/rest/rest/: pom.xml
src/services/modules/rest/test/: pom.xml
(+664 files in other folders)
