<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geofence</groupId>
		<artifactId>geofence-geoserver</artifactId>
		<version>2.2-ENTERPRISE-SNAPSHOT-DESTINATION-20140328</version>
	</parent>

	<groupId>it.geosolutions.geofence.geoserver</groupId>
	<artifactId>geofence-security</artifactId>
	<packaging>jar</packaging>
	<name>GeoFence - GeoServer security integration</name>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
			<version>${geoserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
         <dependency>
          <groupId>org.geoserver.web</groupId>
          <artifactId>web-core</artifactId>
          <version>${geoserver-version}</version>
        </dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>wms</artifactId>
			<version>${geoserver-version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geofence</groupId>
			<artifactId>geofence-services-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geofence</groupId>
			<artifactId>geofence-services-api</artifactId>
			<version>${project.version}</version>
		</dependency>		

        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.2.0.ga</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>     
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion> 
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>    
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>                                            
            </exclusions>
        </dependency> 
        
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>rest</artifactId>
			<version>${geoserver-version}</version>
		</dependency>
        
       <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
			<version>${geoserver-version}</version>
			<classifier>tests</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
        
        <dependency>
          <groupId>org.geoserver.web</groupId>
          <artifactId>web-core</artifactId>          
          <version>${geoserver-version}</version>
          <classifier>tests</classifier>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
		</dependency>


		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<version>0.3.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>wfs</artifactId>
			<version>${geoserver-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
        <resources>
           <resource>
            <directory>${basedir}/src/main/java</directory>
            <includes>             
             <include>**/*.html</include>             
            </includes>
            
           </resource>
           <resource>
             <directory>${basedir}/src/main/resources</directory>
             <includes>
               <include>**/*</include>
             </includes>
           </resource>
        </resources>
    </build>
	<distributionManagement>
      <downloadUrl>http://maven.geo-solutions.it</downloadUrl>

      <!-- use the following if you're not using a snapshot version. -->
      <repository>
         <id>geosolutions</id>
         <name>GeoSolutions maven repo</name>
         <url>ftp://maven.geo-solutions.it/</url>
         <uniqueVersion>true</uniqueVersion>
      </repository>
      <!-- use the following if you ARE using a snapshot version. -->
      <snapshotRepository>
         <id>geosolutions</id>
         <name>GeoSolutions maven repo</name>
         <url>ftp://maven.geo-solutions.it/</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
      <site>
         <id>demo.geosolutions</id>
         <url>scp://demo.geo-solutions.it/var/www/share/javadoc/geofence/${project.version}</url>
      </site>
    </distributionManagement>
</project>

