# /* (c) 2014 Open Source Geospatial Foundation - all rights reserved
#  * This code is licensed under the GPL 2.0 license, available at the root
#  * application directory.
#  */
#
geofenceGlobalConfiguration.baseLayerURL=http://demo1.geo-solutions.it/geoserver-enterprise/wms
geofenceGlobalConfiguration.baseLayerName=GeoSolutions:ne_shaded
geofenceGlobalConfiguration.baseLayerTitle=GeoSolutions Natural Earth
geofenceGlobalConfiguration.baseLayerFormat=image/jpeg
geofenceGlobalConfiguration.baseLayerStyle=
geofenceGlobalConfiguration.mapCenterLon=10.0
geofenceGlobalConfiguration.mapCenterLat=32.0
geofenceGlobalConfiguration.mapZoom=3