<project 
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geofence</groupId>
		<artifactId>geofence-gui-core</artifactId>
		<version>2.2-ENTERPRISE-SNAPSHOT-DESTINATION-20140328</version>
	</parent>

	<groupId>it.geosolutions.geofence</groupId>
	<artifactId>geofence-gui-plugin</artifactId>
	<packaging>pom</packaging>

	<name>GeoFence - GUI - Plugin module</name>
        	
	<modules>
        <module>userui</module>
        <module>mapsui</module>
	</modules>
    
</project>
