# /* (c) 2014 Open Source Geospatial Foundation - all rights reserved
#  * This code is licensed under the GPL 2.0 license, available at the root
#  * application directory.
#  */
#
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, stdout, file

# stdout is set to be a ConsoleAppender with PatternLayout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n