# /* (c) 2014 Open Source Geospatial Foundation - all rights reserved
#  * This code is licensed under the GPL 2.0 license, available at the root
#  * application directory.
#  */
#
geofenceEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=create-drop
geofenceVendorAdapter.generateDdl=true
geofenceVendorAdapter.showSql=false
