# /* (c) 2014 Open Source Geospatial Foundation - all rights reserved
#  * This code is licensed under the GPL 2.0 license, available at the root
#  * application directory.
#  */
#
log4j.rootLogger=INFO, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %c::%M - %m%n
#log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}   %C{1}.%M(%L) - %m %n
#log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}   %I - %m %n
#log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} %15c{1}::%-20M %3L %x - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} %-15c{1}::%-25M %3L %x - %m%n
#log4j.appender.consoleAppender.layout.ConversionPattern=%m%n

log4j.logger.org.geoserver.geofence.services.rest=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.cxf=WARN