<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>it.geosolutions</groupId>
    <artifactId>geofence</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Master GeoFence POM</name>
    <description>GeoFence is a java web application that handles authorization rules, integrating with GeoServer using the interface described in GSIP 57.</description>
    <url>https://github.com/geosolutions-it/geofence</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>GeoSolutions</name>
        <url>http://www.geo-solutions.it</url>
    </organization>

    <developers>
        <developer>
            <id>etj</id>
            <name>Emanuele Tajariol</name>
            <organization>GeoSolutions</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:geosolutions-it/geofence.git</connection>
        <tag>master</tag>
        <url>https://github.com/geosolutions-it/geofence</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/geosolutions-it/geofence/issues</url>
    </issueManagement>

    <modules>
        <module>services</module>
        <module>gui</module>
        <module>geoserver21x</module>
        <module>geoserver22x</module>
    </modules>


    <build>
        <!-- ======================================================== -->
        <!--              Extensions settings for Deployment          -->
        <!-- ======================================================== -->
        <extensions>
        <!--.............................................-->
        <!--       geo-solutions (using wagon ftp)       -->
        <!--.............................................-->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

</project>
