<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geofence</groupId>
		<artifactId>geofence-geoserver22</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<groupId>it.geosolutions.geofence.geoserver</groupId>
	<artifactId>geofence-security22</artifactId>
	<packaging>jar</packaging>
	<name>GeoFence - GeoServer 2.2.x security integration</name>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
			<version>${geoserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>wms</artifactId>
			<version>${geoserver-version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geofence</groupId>
			<artifactId>geofence-services-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- dependency>
			<groupId>org.hibernatespatial</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>1.0</version>
		</dependency -->

		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>rest</artifactId>
			<version>${geoserver-version}</version>
		</dependency>
        
       <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
			<version>${geoserver-version}</version>
			<classifier>tests</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<version>0.3.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>wfs</artifactId>
			<version>${geoserver-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

